<?php return ['cy_saved'=>"Se guarda el año del curso.",
'cy_updated'=>"El año del curso está actualizado.",
'cy_name_required'=>"Se requiere el año del curso.",
'cy_deleted'=>"Se ha eliminado el año del curso.",
'cy_mng'=>"Gestión del año del curso",
'mng_cy'=>"Gestionar año del curso",
'short_mng_cy'=>"Año del curso de Mng",
'add_cy'=>"Agregar año del curso",
'cy_name'=>"Nombre del año del curso",
'pl_cy_name'=>"Enter Course Year Eg: 1st Year | 2nd Year | 3rd Year",
'save_cy'=>"Guardar año del curso",
'save_cy_add_more'=>"Guarde el año del curso y agregue más",
'cy'=>"Año del curso",
'no_cy_exist'=>"No existe año de curso",
'cnf_del_cy'=>"¿Está seguro de que desea eliminar este año del curso, esto puede crear inconsistencias en los datos?",
];?>