<?php return ['wrk_yr_req'=>"Se requiere año laboral.",
'yr_saved'=>"Se está salvando el año.",
'yr_updated'=>"Se actualiza el año.",
'yr_del'=>"Se ha eliminado el año.",
'yr_mng'=>"Gestión del año",
'mng_wrk_yr'=>"Gestionar años laborales",
'add_yr'=>"Agregar año laboral",
'wrk_yr'=>"Año de trabajo",
'mng_yr'=>"Gestionar año",
'no_wrk_yr_exist'=>"No existe año laboral",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"Guardar año",
'save_yr_add_more'=>"Ahorre año y agregue más",
'cnf_del_year'=>"¿Estás seguro de eliminar este año?",
];?>