<?php return ['wrk_yr_req'=>"مطلوب سنة العمل.",
'yr_saved'=>"يتم حفظ السنة.",
'yr_updated'=>"يتم تحديث السنة.",
'yr_del'=>"تم حذف السنة.",
'yr_mng'=>"إدارة السنة",
'mng_wrk_yr'=>"إدارة سنوات العمل",
'add_yr'=>"اضافة سنة عمل",
'wrk_yr'=>"عام العمل",
'mng_yr'=>"إدارة السنة",
'no_wrk_yr_exist'=>"لا توجد سنة عمل",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"وفر العام",
'save_yr_add_more'=>"وفر العام وأضف المزيد",
'cnf_del_year'=>"هل أنت متأكد من حذف هذا العام؟",
];?>