<?php return ['cy_saved'=>"Tahun Kursus disimpan.",
'cy_updated'=>"Tahun Kursus dikemas kini.",
'cy_name_required'=>"Tahun Kursus diperlukan.",
'cy_deleted'=>"Tahun Kursus telah dipadamkan.",
'cy_mng'=>"Pengurusan Tahun Kursus",
'mng_cy'=>"Urus Tahun Kursus",
'short_mng_cy'=>"Tahun Kursus Mng",
'add_cy'=>"Tambah Tahun Kursus",
'cy_name'=>"Nama Tahun Kursus",
'pl_cy_name'=>"Enter Course Year Eg: 1st Year | 2nd Year | 3rd Year",
'save_cy'=>"Jimat Tahun Kursus",
'save_cy_add_more'=>"Jimat Tahun Kursus & Tambah Lagi",
'cy'=>"Tahun Kursus",
'no_cy_exist'=>"Tidak ada tahun kursus",
'cnf_del_cy'=>"Adakah anda pasti mahu menghapus kursus ini tahun ini, Ini dapat menimbulkan ketidakkonsistenan data?",
];?>