<?php return ['wrk_yr_req'=>"Tahun bekerja diperlukan.",
'yr_saved'=>"Tahun sedang disimpan.",
'yr_updated'=>"Tahun sedang dikemas kini.",
'yr_del'=>"Tahun telah dipadamkan.",
'yr_mng'=>"Pengurusan Tahun",
'mng_wrk_yr'=>"Uruskan Tahun Bekerja",
'add_yr'=>"Tambah Tahun Bekerja",
'wrk_yr'=>"Tahun Bekerja",
'mng_yr'=>"Urus Tahun",
'no_wrk_yr_exist'=>"Tidak ada tahun bekerja",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"Jimat Tahun",
'save_yr_add_more'=>"Jimat Tahun & Tambah Lagi",
'cnf_del_year'=>"Adakah anda pasti mahu memadamkan tahun ini?",
];?>