<?php return ['cy_saved'=>"L'année du cours est enregistrée.",
'cy_updated'=>"L'année du cours est mise à jour.",
'cy_name_required'=>"L'année du cours est obligatoire.",
'cy_deleted'=>"L'année du cours a été supprimée.",
'cy_mng'=>"Gestion d'année de cours",
'mng_cy'=>"Gérer l'année de cours",
'short_mng_cy'=>"Année de cours Mng",
'add_cy'=>"Ajouter une année de cours",
'cy_name'=>"Nom de l'année du cours",
'pl_cy_name'=>"Enter Course Year Eg: 1st Year | 2nd Year | 3rd Year",
'save_cy'=>"Enregistrer l'année de cours",
'save_cy_add_more'=>"Enregistrer l'année de cours et ajouter plus",
'cy'=>"Année du cours",
'no_cy_exist'=>"Aucune année de cours n'existe",
'cnf_del_cy'=>"Voulez-vous vraiment supprimer cette année de cours, cela peut créer des incohérences dans les données?",
];?>