<?php return ['wrk_yr_req'=>"Une année de travail est requise.",
'yr_saved'=>"L'année est sauvée.",
'yr_updated'=>"L'année est en cours de mise à jour.",
'yr_del'=>"L'année a été supprimée.",
'yr_mng'=>"Gestion de l'année",
'mng_wrk_yr'=>"Gérer les années de travail",
'add_yr'=>"Ajouter une année de travail",
'wrk_yr'=>"Année de travail",
'mng_yr'=>"Gérer l'année",
'no_wrk_yr_exist'=>"Aucune année de travail n'existe",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"Sauver l'année",
'save_yr_add_more'=>"Économisez l'année et ajoutez plus",
'cnf_del_year'=>"Êtes-vous sûr de vouloir supprimer cette année?",
];?>