<?php return ['cy_saved'=>"课程年份已保存。",
'cy_updated'=>"课程年份已更新。",
'cy_name_required'=>"课程年份为必填项。",
'cy_deleted'=>"课程年份已被删除。",
'cy_mng'=>"课程年度管理",
'mng_cy'=>"管理学年",
'short_mng_cy'=>"学历年",
'add_cy'=>"添加课程年份",
'cy_name'=>"课程年份名称",
'pl_cy_name'=>"Enter Course Year Eg: 1st Year | 2nd Year | 3rd Year",
'save_cy'=>"保存课程年",
'save_cy_add_more'=>"保存课程年份并添加更多",
'cy'=>"学年",
'no_cy_exist'=>"没有课程年份",
'cnf_del_cy'=>"您确定要删除本学年吗？这会导致数据不一致？",
];?>