<?php return ['wrk_yr_req'=>"需要工作年。",
'yr_saved'=>"年被保存。",
'yr_updated'=>"年份正在更新。",
'yr_del'=>"年份已被删除。",
'yr_mng'=>"年管理",
'mng_wrk_yr'=>"管理工作年",
'add_yr'=>"添加工作年",
'wrk_yr'=>"工作年",
'mng_yr'=>"管理年",
'no_wrk_yr_exist'=>"没有工作年",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"节省一年",
'save_yr_add_more'=>"节省一年并添加更多",
'cnf_del_year'=>"您确定要删除今年吗？",
];?>